services:
    - type: web
      name: Chill Check
      runtime: python
      buildCommand: pip install -r requirements.txt
      startCommand: gunicorn run:app
      startCommand: flask db upgrade && gunicorn run:app
